{
  "name": "kanata-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:lines": "node scripts/check-line-limits.mjs",
    "test:lines": "node --test scripts/check-line-limits.test.mjs",
    "test:rules": "node --experimental-strip-types --test scripts/profile-ui-rules.test.mjs",
    "test:config": "node --test scripts/studio-config.test.mjs",
    "typecheck": "tsc -b --pretty false",
    "tauri": "tauri",
    "sidecars": "node scripts/prepare-kanata-sidecars.mjs",
    "test:toolchain": "node scripts/check-toolchain-compat.mjs"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.1",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jsdom": "^27.2.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^8.1.5",
    "vitest": "^4.0.8"
  }
}
